{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "prettier": "prettier --write \"./**/*.{js,ts,vue}\" \"**/*.md\""
  },
  "devDependencies": {
    "@nuxt/content": "^2.5.2",
    "@nuxt/image-edge": "1.0.0-28008586.381b906",
    "@nuxt/test-utils-edge": "3.4.0-28010773.1ae30ba4",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/html-validator": "^1.2.4",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/supabase": "0.3.5",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@nuxtjs/web-vitals": "^0.2.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@sidebase/nuxt-auth": "0.5.0-rc.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vueuse/nuxt": "^9.13.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3",
    "nuxt-ionic": "^0.7.0",
    "nuxt-lodash": "^2.4.1",
    "nuxt-typed-router": "^3.0.9",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwind-clip-path": "^1.0.0",
    "tailwind-scrollbar": "^3.0.0",
    "typescript": "^5.0.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vitest": "^0.29.8",
    "vue-gtag-next": "^1.14.0"
  },
  "dependencies": {
    "@dicebear/collection": "^6.0.2",
    "@dicebear/core": "^6.0.2",
    "@morev/vue-transitions": "^2.3.6",
    "@nuxt/ufo": "^0.5.4",
    "@nuxtjs/algolia": "^1.5.1",
    "@nuxtjs/fontaine": "^0.2.4",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.7",
    "@sentry/node": "^7.46.0",
    "@sentry/tracing": "^7.46.0",
    "@twicpics/components": "^0.16.1",
    "@types/jwt-decode": "^3.1.0",
    "@vercel/analytics": "^0.1.11",
    "@vite-pwa/nuxt": "^0.0.7",
    "@vueuse/core": "^9.13.0",
    "add": "^2.0.6",
    "axios": "^1.3.4",
    "axios-debug-log": "^1.0.0",
    "camelcase-keys": "^8.0.2",
    "gsap": "^3.11.5",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "keen-slider": "^6.8.5",
    "magic-regexp": "^0.6.3",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "next-auth": "4.21.1",
    "node-fetch-native": "^1.0.2",
    "nuxt-graphql-client": "^0.2.27",
    "nuxt-logrocket": "^2.0.4",
    "nuxt-security": "^0.13.0",
    "nuxt-seo-kit": "^1.3.4",
    "pinia": "^2.0.33",
    "postcss-custom-properties": "^13.1.4",
    "rxjs": "^7.8.0",
    "sass": "^1.60.0",
    "socket.io-client": "^4.6.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "three": "0.134",
    "troisjs": "^0.3.4",
    "uuid": "^9.0.0",
    "vee-validate": "^4.8.4",
    "vite-svg-loader": "^4.0.0",
    "vue3-lottie": "^2.5.0",
    "yup": "^1.0.2"
  }
}
